# TradeTipsAPI

./: .editorconfig  .gitignore  README.md  TradeTips.Api.sln
src/TradeTips.Api/: DBContextTransactionPipelineBehavior.cs  ErrorHandlingMiddleware.cs  GroupByApiRootConvention.cs  Program.cs  Startup.cs  TradeTips.Api.csproj  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
src/TradeTips.Api/Resources/: Infrastructure.Errors.ErrorHandlingMiddleware.Designer.cs
src/TradeTips.Domain/: Article.cs  ArticleFavorite.cs  ArticleTag.cs  Comment.cs  DailyPrice.cs  DesignTimeDbContextFactory.cs  FollowedPeople.cs  IntraDayPrice.cs  Person.cs  Stock.cs  Tag.cs  TradeTips.Domain.csproj  TradeTipsContext.cs
src/TradeTips.Domain/Migrations/: 20200225153711_InitialCreate.Designer.cs  20200225153711_InitialCreate.cs  20200226095359_AddIndex.Designer.cs  20200226095359_AddIndex.cs  20200226095556_AddIndex2.Designer.cs  20200226095556_AddIndex2.cs  TradeTipsContextModelSnapshot.cs
src/TradeTips.Features/: Constants.cs  RestException.cs  Slug.cs  TradeTips.Features.csproj
src/TradeTips.Features/Articles/: ArticlesController.cs  MappingProfile.cs
src/TradeTips.Features/Articles/Action/Create/: CreateCommand.cs  CreateCommandValidator.cs  CreateHandler.cs
src/TradeTips.Features/Articles/Action/Delete/: DeleteCommand.cs  DeleteCommandValidator.cs  DeleteHandler.cs
src/TradeTips.Features/Articles/Action/Details/: DetailsHandler.cs  DetailsQuery.cs  DetailsQueryValidator.cs
src/TradeTips.Features/Articles/Action/Edit/: EditCommand.cs  EditCommandValidator.cs  EditHandler.cs
src/TradeTips.Features/Articles/Action/List/: ListHandler.cs  ListQuery.cs
src/TradeTips.Features/Articles/Model/: ArticleDetailDTO.cs  ArticleEditDTO.cs  ArticleEnvelopeDTO.cs  ArticleListDTO.cs  ArticlesEnvelopeDTO.cs
src/TradeTips.Features/Comments/: CommentsController.cs  MappingProfile.cs
src/TradeTips.Features/Comments/Action/Create/: CommentDataValidator.cs  CreateCommand.cs  CreateCommandValidator.cs  CreateHandler.cs
src/TradeTips.Features/Comments/Action/Delete/: Delete.cs  DeleteCommand.cs  DeleteCommandValidator.cs
src/TradeTips.Features/Comments/Action/List/: ListQuery.cs  ListQueryHandler.cs
src/TradeTips.Features/Comments/Model/: CommentDTO.cs  CommentEnvelopeDTO.cs  CommentsEnvelopeDTO.cs
src/TradeTips.Features/Favorites/: FavoritesController.cs
src/TradeTips.Features/Favorites/Action/Add/: AddCommand.cs  AddCommandValidator.cs  AddHandler.cs
src/TradeTips.Features/Favorites/Action/Delete/: DeleteCommand.cs  DeleteCommandValidator.cs  DeleteHandler.cs
src/TradeTips.Features/Followers/: FollowersController.cs
src/TradeTips.Features/Followers/Action/Add/: AddCommand.cs  AddCommandValidator.cs  AddHandler.cs
src/TradeTips.Features/Followers/Action/Delete/: DeleteCommand.cs  DeleteCommandValidator.cs  DeleteHandler.cs
src/TradeTips.Features/Prices/: MappingProfile.cs  PricesController.cs
src/TradeTips.Features/Prices/Action/Create/: CreateCommand.cs  CreateCommandValidator.cs  CreateHandler.cs
src/TradeTips.Features/Prices/Action/List/: ListQuery.cs  ListQueryHandler.cs
src/TradeTips.Features/Prices/Model/: PriceDTO.cs  PricesEnvelopeDTO.cs
src/TradeTips.Features/Profiles/: IProfileReader.cs  MappingProfile.cs  ProfileReader.cs  ProfilesController.cs
src/TradeTips.Features/Profiles/Action/Details/: DetailsHandler.cs  DetailsQuery.cs  DetailsQueryValidator.cs
src/TradeTips.Features/Profiles/Model/: ProfileDTO.cs  ProfileEnvelopeDTO.cs
src/TradeTips.Features/Stocks/: MappingProfile.cs  StocksController.cs
src/TradeTips.Features/Stocks/Action/Create/: CreateCommand.cs  CreateCommandValidator.cs  CreateHandler.cs
src/TradeTips.Features/Stocks/Action/Delete/: DeleteCommand.cs  DeleteCommandValidator.cs  DeleteHandler.cs
src/TradeTips.Features/Stocks/Action/Details/: DetailsHandler.cs  DetailsQuery.cs  DetailsQueryValidator.cs
src/TradeTips.Features/Stocks/Action/Edit/: EditCommand.cs  EditCommandValidator.cs  EditHandler.cs
src/TradeTips.Features/Stocks/Action/List/: ListHandler.cs  ListQuery.cs
src/TradeTips.Features/Stocks/Model/: StockDetailDTO.cs  StockEnvelopeDTO.cs  StockSummaryDTO.cs  StocksEnvelopeDTO.cs
src/TradeTips.Features/Tags/: TagsController.cs
src/TradeTips.Features/Tags/Action/List/: List.cs  ListQuery.cs
src/TradeTips.Features/Tags/Model/: TagsEnvelopeDTO.cs
src/TradeTips.Features/Users/: MappingProfile.cs  UsersController.cs
src/TradeTips.Features/Users/Action/Create/: CreateCommand.cs  CreateCommandValidator.cs  CreateHandler.cs
src/TradeTips.Features/Users/Model/: CreateUserDTO.cs  EditUserDTO.cs  LoginUserDTO.cs  UserDTO.cs  UserEnvelopeDTO.cs
(+28 files in other folders)
