<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="IntraDayPrice\**" />
    <EmbeddedResource Remove="IntraDayPrice\**" />
    <None Remove="IntraDayPrice\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TradeTips.Domain\TradeTips.Domain.csproj" />
    <ProjectReference Include="..\TradeTips.Security\TradeTips.Security.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Favorites\Model\" />
    <Folder Include="Followers\Model\" />
  </ItemGroup>

</Project>
